<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ssk-dY-piE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="g4I-Dx-FgH">
            <objects>
                <tableViewController storyboardIdentifier="StoryboardOrdersListView" id="Cgg-lR-dob" customClass="HomeView" customModule="iVideoSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="238" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uvk-1l-uDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="238" id="kqd-05-V35" customClass="HomeTableViewCell" customModule="iVideoSwiftDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="238"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kqd-05-V35" id="Nwp-80-rsN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Keb-tv-PRH">
                                            <rect key="frame" x="8" y="8" width="359" height="142"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-ab-vfz">
                                            <rect key="frame" x="87" y="158" width="280" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="3zw-XE-tyG"/>
                                                <constraint firstAttribute="height" constant="36" id="W9P-fO-OPs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcJ-JM-PcZ">
                                            <rect key="frame" x="87" y="195" width="122" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ENe-JV-FLn"/>
                                                <constraint firstAttribute="width" constant="122" id="KiC-TD-hDQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tgr-t2-NOU">
                                            <rect key="frame" x="8" y="158" width="62" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="lZM-Rg-1ue"/>
                                                <constraint firstAttribute="height" constant="54" id="vc2-3l-xgy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvM-wG-ddK">
                                            <rect key="frame" x="214" y="197" width="145" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.93000000000000005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ph-QS-MsF" customClass="PaddingLabel" customModule="iVideoSwiftDemo" customModuleProvider="target">
                                            <rect key="frame" x="9" y="92" width="201" height="38"/>
                                            <color key="backgroundColor" red="0.1960784314" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="0O0-yj-xdX"/>
                                                <constraint firstAttribute="width" constant="201" id="ORF-bn-D6J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Ph-QS-MsF" firstAttribute="top" secondItem="Nwp-80-rsN" secondAttribute="top" constant="92" id="0Dq-bI-CtG"/>
                                        <constraint firstItem="Tgr-t2-NOU" firstAttribute="leading" secondItem="Nwp-80-rsN" secondAttribute="leading" constant="8" id="1Gv-NK-q2G"/>
                                        <constraint firstItem="gcJ-JM-PcZ" firstAttribute="top" secondItem="cQp-ab-vfz" secondAttribute="bottom" constant="1" id="5jv-zW-Z5l"/>
                                        <constraint firstItem="hvM-wG-ddK" firstAttribute="top" secondItem="gcJ-JM-PcZ" secondAttribute="top" constant="2" id="6dR-j7-h9o"/>
                                        <constraint firstItem="Keb-tv-PRH" firstAttribute="trailing" secondItem="hvM-wG-ddK" secondAttribute="trailing" constant="8" id="7C6-kd-Tqr"/>
                                        <constraint firstItem="gcJ-JM-PcZ" firstAttribute="leading" secondItem="Tgr-t2-NOU" secondAttribute="trailing" constant="17" id="DrG-Si-F5O"/>
                                        <constraint firstItem="hvM-wG-ddK" firstAttribute="top" secondItem="cQp-ab-vfz" secondAttribute="bottom" constant="3" id="Jn6-0c-QOp"/>
                                        <constraint firstItem="7Ph-QS-MsF" firstAttribute="leading" secondItem="Tgr-t2-NOU" secondAttribute="leading" constant="1" id="Lvb-zS-jto"/>
                                        <constraint firstItem="hvM-wG-ddK" firstAttribute="leading" secondItem="gcJ-JM-PcZ" secondAttribute="trailing" constant="5" id="Mjo-cg-W6g"/>
                                        <constraint firstItem="Tgr-t2-NOU" firstAttribute="top" secondItem="Keb-tv-PRH" secondAttribute="bottom" constant="8" symbolic="YES" id="RJW-M1-vL1"/>
                                        <constraint firstItem="Keb-tv-PRH" firstAttribute="trailing" secondItem="cQp-ab-vfz" secondAttribute="trailing" id="RVZ-YY-OKw"/>
                                        <constraint firstItem="Tgr-t2-NOU" firstAttribute="top" secondItem="cQp-ab-vfz" secondAttribute="top" id="Xmj-rC-K3i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tgr-t2-NOU" secondAttribute="bottom" constant="17" id="Z2V-ER-jf9"/>
                                        <constraint firstItem="Tgr-t2-NOU" firstAttribute="top" secondItem="Keb-tv-PRH" secondAttribute="bottom" constant="8" id="fRa-st-Qxy"/>
                                        <constraint firstItem="Tgr-t2-NOU" firstAttribute="leading" secondItem="Keb-tv-PRH" secondAttribute="leading" id="gUg-tT-VIy"/>
                                        <constraint firstItem="cQp-ab-vfz" firstAttribute="leading" secondItem="Tgr-t2-NOU" secondAttribute="trailing" constant="17" id="iYg-la-4rS"/>
                                        <constraint firstItem="7Ph-QS-MsF" firstAttribute="trailing" secondItem="gcJ-JM-PcZ" secondAttribute="trailing" constant="1" id="q49-u7-urH"/>
                                        <constraint firstItem="7Ph-QS-MsF" firstAttribute="leading" secondItem="Nwp-80-rsN" secondAttribute="leading" constant="9" id="rCP-53-6QD"/>
                                        <constraint firstItem="Keb-tv-PRH" firstAttribute="top" secondItem="Nwp-80-rsN" secondAttribute="topMargin" id="s1U-6X-8hP"/>
                                        <constraint firstAttribute="trailing" secondItem="hvM-wG-ddK" secondAttribute="trailing" constant="16" id="svI-UM-haw"/>
                                        <constraint firstAttribute="trailing" secondItem="cQp-ab-vfz" secondAttribute="trailing" constant="8" id="x2R-VK-YLn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailImage" destination="Keb-tv-PRH" id="59A-VR-spw"/>
                                    <outlet property="title" destination="7Ph-QS-MsF" id="IhY-1s-uQ4"/>
                                    <outlet property="uploadDate" destination="hvM-wG-ddK" id="Y5H-jL-oti"/>
                                    <outlet property="userImage" destination="Tgr-t2-NOU" id="GxQ-Lx-e48"/>
                                    <outlet property="userName" destination="gcJ-JM-PcZ" id="KDY-VW-vXP"/>
                                    <outlet property="videoDescription" destination="cQp-ab-vfz" id="AYa-xx-CUl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cgg-lR-dob" id="gRB-Ql-mda"/>
                            <outlet property="delegate" destination="Cgg-lR-dob" id="p3p-cU-fGc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J1p-qF-uga">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="C7n-t1-HKX">
                            <rect key="frame" x="80" y="6" width="215" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74q-of-3i7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="57.121439280359823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1um-vZ-zeV">
            <objects>
                <navigationController storyboardIdentifier="StoryboardOrdersListViewNavigation" automaticallyAdjustsScrollViewInsets="NO" id="ssk-dY-piE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYc-qy-oRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cgg-lR-dob" kind="relationship" relationship="rootViewController" id="UYl-cE-9XW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCy-XG-VBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
